Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 604
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm.deb
Size: 48692
MD5sum: 9006485d39155202fbff836ed1ff4cd5
SHA1: da39510248e28bde051efb97f8f9cbc454e9c1de
SHA256: dbc369719d2ac1f975d4493d8c7152629576792f016fb5ab927ccc69af1b23b7
Section: Hỗ Trợ Chơi Game
Homepage: https://cydia.akemi.ai/
Description: Cho phép cài đặt các tệp IPA không được ký theo quy định của iOS.
    [Ứng dụng này được Serena1432 build lại từ mã nguồn gốc của Karen.]
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 604
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_112.0_iphoneos-arm64.deb
Size: 76670
MD5sum: 89ee7d100f5159f81d4575cc62060719
SHA1: 48c68452381a54c3a1fe0ad3d5d169d66f2a3efe
SHA256: 99bf66243905e3e7fb9d3116e31771fdd3bd6b1122510999362dbd62b47c196d
Section: Hỗ Trợ Chơi Game
Homepage: https://cydia.akemi.ai/
Description: Cho phép cài đặt các tệp IPA không được ký theo quy định của iOS.
    [Ứng dụng này được Serena1432 build lại từ mã nguồn gốc của Karen.]
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: vn.serena1432.nobi2nightmare
Version: 2.2.2
Architecture: iphoneos-arm64
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.serena1432.nobi2nightmare-2.2.2-iphoneos-arm64.deb
Size: 165745924
MD5sum: 04b5fe33e58c6a447a0b399e28c70ad5
SHA1: 5fed9a3ff74e9906fe911f3799cb398b9579a808
SHA256: 76530b48c3961b2045c4b43a0c6db6408a0e3726a88ea5719f002a8552578e1f
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Perpetual Nightmare của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.serena1432.nobi2nightmare
SileoDepiction: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/sileo.json
Header: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/icon.png
Name: Perpetual Nightmare
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.serena1432.nobi2nightmare
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.serena1432.nobi2nightmare-2.2.2-iphoneos-arm.deb
Size: 165740504
MD5sum: aec58a71c7afbbe66688c305ef3834ca
SHA1: ac44797b49fad145b9dcf4278da2db28d501cf30
SHA256: 6148ed97681c4ff75c462fa0f78def2388b9187ead29d0742634bce78e675866
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Perpetual Nightmare của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.serena1432.nobi2nightmare
SileoDepiction: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/sileo.json
Header: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.serena1432.nobi2nightmare/icon.png
Name: Perpetual Nightmare
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2astray
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2astray-1.7.2-iphoneos-arm64.deb
Size: 145625930
MD5sum: 4e829ab9b09742b8e0f73b79c9a05818
SHA1: cd03342c04758aa33156d4e6af42e1213e3532e4
SHA256: b26d1c2f38022ce40fd9a3f838a416676931a69d6559477481235a9bce33d91e
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Kẻ Lạc Lối của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2astray
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/icon.png
Name: Nobihaza 2 (Astray)
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2astray
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2astray-1.7.2-iphoneos-arm.deb
Size: 145622632
MD5sum: 82a5519fda22899a5c4146aceea716a6
SHA1: 01060f8cfb8ca791b11e8914240df8dee50858d0
SHA256: adedb29814379ac68634e684d64333192ae6c895206bf124ac04fc246321a904
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Kẻ Lạc Lối của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2astray
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2astray/icon.png
Name: Nobihaza 2 (Astray)
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2bduong
Version: 1.7.2
Architecture: iphoneos-arm64
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2bduong-1.7.2-iphoneos-arm64.deb
Size: 139995430
MD5sum: 080510c40dcac55d434d740f1b41f6d4
SHA1: f016347a2b88312d5325522526dae20fc8ad3c40
SHA256: 34a1b2e45d3734720cab8d6a6254965649189f69daaa814a54519c21a39a2fda
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Perpetual Nightmare của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2bduong
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/icon.png
Name: Nobihaza 2 (BinhDuong)
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2bduong
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2bduong-1.7.2-iphoneos-arm.deb
Size: 139992074
MD5sum: 3e37abe10aa018c6d2b2fd70787ea154
SHA1: f6d2bb930da26c235ce0d8b7afbdad9d4470a779
SHA256: 3222e87db0d800e112d8919a562c31139671c54fa506d14f7e24ee5fad88ea4e
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản mod Perpetual Nightmare của Đức Thông (Tru Ly) cho game Nobihaza 2 Remake.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2bduong
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2bduong/icon.png
Name: Nobihaza 2 (BinhDuong)
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2mobile
Version: 2.2.2
Architecture: iphoneos-arm
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2mobile-2.2.2-iphoneos-arm.deb
Size: 162292954
MD5sum: bfb3a4797f021bcda12c880f7e0ea211
SHA1: d6a45d00d505d8f5a37e279f4e003ace012aa08f
SHA256: a6b8b79752e6d238493879ea5e4786725580e92ec8ae44c891f8cbf763b36832
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản Nobihaza 2 Remake chính thức dành cho thiết bị iOS đã jailbreak.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2mobile
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/icon.png
Name: Nobihaza 2
Sponsor: Serena1432 <admin@s1432.org>

Package: vn.tamikokiyoko.nobi2mobile
Version: 2.2.2
Architecture: iphoneos-arm64
Maintainer: Serena1432 <admin@s1432.org>
Depends: firmware (>= 11.0), uikittools, ai.akemi.appsyncunified
Filename: ./debs/vn.tamikokiyoko.nobi2mobile-2.2.2-iphoneos-arm64.deb
Size: 162298144
MD5sum: 4a8e5be56c4ec357a521d2113db6fb35
SHA1: fd72e0e7a296354c9f922899bef55cda6ffddff0
SHA256: 35b82b13e282a26e9a3d2af197b4f4aff79c4bafbb8cc53b0a7db8a60855baf0
Section: Nobihaza 2 Remake
Homepage: https://nobi2.s1432.org
Description: Bản Nobihaza 2 Remake chính thức dành cho thiết bị iOS đã jailbreak.
Depiction: http://192.168.0.181/depictions/?p=vn.tamikokiyoko.nobi2mobile
SileoDepiction: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/sileo.json
Header: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/header.png
Author: Serena1432
Icon: http://192.168.0.181/depictions/vn.tamikokiyoko.nobi2mobile/icon.png
Name: Nobihaza 2
Sponsor: Serena1432 <admin@s1432.org>

